<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f48982240060482a863328f2a1380092" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_BANGCONG_NHANVIEN_CHITIET" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_BAOHIEM" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_BOPHAN" Width="1.5" PointX="0.75" PointY="20.375" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_CHUCVU" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_CONGTY" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_DANTOC" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_DIEUCHUYEN" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_KHENTHUONG_KYLUAT" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_KYCONG" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_KYCONGCHITIET" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_LOAICA" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_LOAICONG" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_NANGLUONG" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_NHANVIEN" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_NHANVIEN_PHUCAP" Width="1.5" PointX="8.25" PointY="11.75" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_PHONGBAN" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_PHUCAP" Width="1.5" PointX="6" PointY="17.75" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_THOIVIEC" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_TONGIAO" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_TRINHDO" Width="1.5" PointX="0.75" PointY="18" />
        <AssociationConnector Association="QLTIENLUONGModel.FK_tb_BAOHIEM_tb_NHANVIEN" />
        <AssociationConnector Association="QLTIENLUONGModel.FK_tb_NHANVIEN_tb_IDBP" />
        <AssociationConnector Association="QLTIENLUONGModel.FK_tb_NHANVIEN_tb_CHUCVU" />
        <AssociationConnector Association="QLTIENLUONGModel.FK_tb_NHANVIEN_tb_CONGTY" />
        <AssociationConnector Association="QLTIENLUONGModel.FK_tb_NHANVIEN_tb_DANTOC1" />
        <AssociationConnector Association="QLTIENLUONGModel.FK_tb_KHENTHUONG_KYLUAT_tb_NHANVIEN" />
        <AssociationConnector Association="QLTIENLUONGModel.FK_tb_NHANVIEN_PHUCAP_tb_NHANVIEN" />
        <AssociationConnector Association="QLTIENLUONGModel.FK_tb_NHANVIEN_tb_PHONGBAN" />
        <AssociationConnector Association="QLTIENLUONGModel.FK_tb_NHANVIEN_tb_TONGIAO" />
        <AssociationConnector Association="QLTIENLUONGModel.FK_tb_NHANVIEN_tb_TRINHDO" />
        <AssociationConnector Association="QLTIENLUONGModel.FK_tb_NHANVIEN_PHUCAP_tb_PHUCAP" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_TANGCA" Width="1.5" PointX="11.25" PointY="11.375" />
        <AssociationConnector Association="QLTIENLUONGModel.FK_tb_TANGCA_tb_LOAICA" />
        <AssociationConnector Association="QLTIENLUONGModel.FK_tb_TANGCA_tb_NHANVIEN" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_CONFIG" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_UNGLUONG" Width="1.5" PointX="5.25" PointY="12.875" />
        <AssociationConnector Association="QLTIENLUONGModel.FK_tb_UNGLUONG_tb_NHANVIEN" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_BANGLUONG" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="QLTIENLUONGModel.tb_HOPDONG" Width="1.5" PointX="5.25" PointY="25.375" />
        <AssociationConnector Association="QLTIENLUONGModel.FK_tb_HOPDONG_tb_NHANVIEN" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>